#LABELS INGRESO
titulo_modulo_seguridad=Módulo de seguridad
titulo_cambio_pw=Cambio de contraseña
titulo_bienvenida=Bienvenido al modulo de seguridad
mensaje_bienvenida=Administre de manera rápida y eficaz la seguridad de sus aplicaciones.
mensaje_ingresar= Para iniciar utilice las opciones del menú superior
titulo_login=Ingreso al sistema
boton_login=Ingresar
boton_ingresar=Ingresar
boton_cancelar=Cancelar
boton_cambiar_pw=Cambiar Contraseña
boton_continuar=Continuar
boton_enviar=Enviar
label_usuario=Usuario
label_pw=Contraseña
label_pw_actual=Contraseña actual
label_pw_nuevo=Nueva contraseña
label_pw_nuevo_confirmacion=Confirme nueva contraseña
label_olvido_pw=Olvidé mi contraseña
label_correo_electronico=Correo electrónico registrado
boton_restablecer_pw=Restablecer Contraseña

titulo_restablecer_pw=Restablecer contraseña
mensaje_envio_correo=Se han enviado las instrucciones para restablecer la contraseña a su correo electrónico, el correo tiene una validez de {0} horas.
mensaje_instrucciones_recuperacion=Ingrese su usuario y en breve recibirá un correo electrónico con las instrucciones para restablecer la contraseña. 
mensaje_vinculo_invalido= El vínculo no es válido
mensaje_vinculo_vencido=El vínculo ha expirado, debe solicitar el restablecimiento de la contraseña nuevamente. 


#MENSAJES INGRESO
mensaje_credenciales_invalidas=Autenticación fallida para los datos ingresados. Verifique el usuario y la contraseña ingresados
mensaje_usuario_no_activo=Solo los usuarios en estado activo pueden ingresar al sistema
mensaje_intentos_fallidos=Ha alcanzado el número máximo de intentos fallidos de ingreso al sistema, su cuenta ha sido bloqueada.
mensaje_comunicar_administrador=Por favor comuníquese con el administrador
mensaje_levanta_bloqueo=El bloqueo tendrá una duración de {0} horas
mensaje_cuenta_bloqueada=No puede ingresar a la aplicación porque la cuenta esta bloqueada
mensaje_pw_vencido=Su contraseña ha caducado, debe realizar el cambio de su contraseña
mensaje_password_cambiado=La contraseña ha sido cambiada exitosamente
mensaje_confirmacion_pw=La nueva contraseña y la confirmación de la nueva contraseña deben ser iguales
mensaje_sesion_abierta=No es posible ingresar al sistema porque el usuario tiene otra sesión abierta

