titulo_consultar_roles=Consultar Roles
titulo_registrar_rol=Crear Rol
titulo_modificar_rol=Modificar Rol
titulo_grupos_rol=Grupos del rol
titulo_permisos_rol=Permisos del rol por aplicación
label_grupos_disponibles=Grupos disponibles
label_grupos_asignados=Grupos asignados

label_nombre_rol=Nombre del rol
label_estado_rol=Estado
label_descripcion_rol=Descripción del rol
label_rol_padre=Rol padre
label_recurso=Recurso
label_descripcion_recurso=Descripción del Recurso
label_operaciones=Operaciones

boton_buscar_rol=Buscar
boton_asignar_padre=Asignar como padre
boton_quitar_padre=Quitar padre

msg_rol_guardado=El rol ha sido guardado exitosamente
msg_rol_eliminado=El rol ha sido eliminado exitosamente
msg_rol_requiere_permiso=Debe seleccionar al menos un permiso para el rol
msg_rol_padre_invalido=El rol seleccionado como padre no es válido: el rol no puede ser padre de si mismo, seleccione otro rol

#Historicos
titulo_consultar_historico=Histórico de cambios del rol
fecha_filtro_cambio_rol=Fecha de cambio del rol
fecha_filtro_desde=Fecha desde
fecha_filtro_hasta=Fecha hasta
fecha_cambio_rol=Fecha cambio del rol
fecha_fin_cambio_rol=Fecha fin cambio del rol	
usuario_realiza_cambio=Usuario realiza cambio
titulo_detalle_permisos=Permisos del rol
boton_ver_detalle_permisos=Ver detalle de permisos
boton_ver_historico=Ver histórico de cambios
permisos_asignados_rol=Permisos asignados al rol
permisos_heredados_rol=Permisos heredados
label_aplicacion=Aplicación
msg_fechas_invalidas=La fecha desde debe ser menor a la fecha hasta
msg_cantidad_dias_invalidos=La cantidad de días existentes entre la fecha desde y la fecha hasta no puede ser mayor a {0} días
msgNoResultadosHistorico=No se encontraron cambios para el rol entre las fechas {0} y {1}. A continuación se muestra la configuración del rol para dichas fechas.
msgConfiguracionRolFechas=A continuación se muestra la cofiguración del rol desde {0} hasta {1} 