titulo_consultar_ingresos=Consultar Ingresos de Usuarios
titulo_detalle_ingreso=Detalle de Ingreso

label_aplicacion=Aplicación
label_recurso=Recurso
label_login=Usuario
label_estado_ingreso=Estado del ingreso
label_fecha_ingreso_inicial=Fecha de ingreso inicial
label_fecha_ingreso_final=Fecha de ingreso final
label_fecha_ingreso=Fecha del ingreso
label_fecha_cierre=Fecha de cierre del ingreso
label_ip_equipo=IP del equipo
label_recursos_solicitados=Recursos y operaciones solicitados
label_descripcion_recurso=Descripción del recurso
label_operacion_solicitada=Operación solicitada
label_operacion_permitida=¿Operación permitida?
label_fecha_solicitud=Fecha de la solicitud


msg_fechas_invalidas=La fecha de ingreso inicial debe ser menor a la fecha de ingreso final
msg_cantidad_dias_invalidos=La cantidad de días existentes entre la fecha de ingreso inicial y la fecha de ingreso final no puede ser mayor a {0} días
msg_ingreso_sin_actividad=No se encontraron registros de recursos solicitados para este ingreso