titulo_consultar_recursos=Consultar Recursos
titulo_registrar_recurso=Crear Recurso
titulo_modificar_recurso=Modificar Recurso
titulo_operaciones_recurso=Operaciones del recurso

label_nombre_recurso=Nombre del recurso
label_descripcion_recurso=Descripción del recurso
label_aplicacion=Aplicación
label_recurso_padre=Recurso padre
label_recursos_hijos=Recursos hijos
label_nombre_recurso_padre=Nombre recurso padre
label_tiene_operaciones=¿Tiene operaciones?
label_operaciones_recurso=Operaciones del recurso
label_operaciones_disponibles=Operaciones disponibles
label_operaciones_seleccionadas=Operaciones seleccionadas
label_nombre_operacion_rec=Nombre operación
label_descripcion_recurso_padre=Descripción recurso padre

boton_buscar_rec=Buscar
boton_asignar_padre=Asignar como padre
boton_asignar=Asignar
boton_quitar_padre=Quitar padre

titulo_detalle_recurso=Detalle de recurso

msg_recurso_guardado=El recurso ha sido guardado exitosamente
msg_recurso_eliminado=El recurso ha sido eliminado exitosamente
msg_recurso_requiere_oper=Debe seleccionar al menos una operación

msg_recurso_sin_operaciones=El recurso no tiene operaciones
msg_recurso_sin_hijos=El recurso no es padre de otros recursos
msg_recurso_sin_padre=El recurso no es hijo de otro recurso