GR0001 =El grupo no puede ser eliminado porque está relacionado a roles en el sistema
GR0002 =El grupo no puede ser eliminado porque está relacionado a usuarios en el sistema
GR0003 =Ya existe un grupo en el sistema con el nombre ingresado
GR0004 =El campo "Aplica para" no puede ser modificado porque el grupo ya esta relacionado a usuarios en el sistema
GR0005 =El campo "Aplica para" no puede ser modificado porque el grupo ya esta relacionado a roles en el sistema