GR0001 =Group can't be deleted, it is related to roles
GR0002 =Group can't be deleted, it is related to users
GR0003 =Group name alredy in use
GR0004 =The field "Applies to" can't be edited, the group is related with users
GR0005 =The field "Applies to" can't be edited, the group is related with roles