titulo_consultar_opciones_menu=Consultar Opciones Menú
titulo_registrar_opciones_menu=Crear Opción de Menú
titulo_modificar_opciones_menu=Modificar Opción de Menú
titulo_ordenar_opciones_menu=Ordenar opciones del menú

label_opciones_menu=Opciones de menú
label_mover_a=Mover a
label_menu_ppal=Menú Principal

label_aplicacion=Aplicación
label_opcion_menu_padre=Opción menú padre
label_valor_opcion=Nombre
label_recurso_asignado=Recurso asignado
label_atributos=Atributos
label_nombre_atributo=Nombre
label_valor_atributo=Valor
boton_agregar_atributo=Agregar atributo
boton_eliminar_atributo=Eliminar atributo
label_opciones_menu_app=Opciones menú de aplicación


msg_menu_guardado=El menú ha sido guardado exitosamente
msg_requiere_opciones=Debe agregar al menos una opción de menú

mensaje_atributos_repetidos=Algun atributo se encuentra repetido, Por favor revisar.

label_tabla_atributos= No hay atributos asignados

msg_requerido_atributo=Atributo Repetido