# proyectojee

./: .gitignore
Circulemos2/Adaptador/: pom.xml
Circulemos2/AdministracionEJB/: pom.xml
Circulemos2/AuditoriaEJB/: pom.xml
Circulemos2/Circulemo2EAR/: pom.xml
Circulemos2/Circulemos2BaseEJB/: pom.xml
Circulemos2/Circulemos2DTO/: pom.xml
Circulemos2/Circulemos2JPA/: pom.xml
Circulemos2/Circulemos2PWEB/: pom.xml
Circulemos2/Circulemos2PWEB/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
Circulemos2/Circulemos2PWEB/src/main/webapp/: error_acceso.xhtml  error_general.xhtml  index.xhtml  logout.xhtml
Circulemos2/Circulemos2PWEB/src/main/webapp/WEB-INF/: faces-config.xml  jboss-deployment-structure.xml  jboss-web.xml  web.xml
Circulemos2/Circulemos2PWEB/src/main/webapp/WEB-INF/config/: web-application-config.xml  webflow-config.xml  webmvc-config.xml
Circulemos2/Circulemos2PWEB/src/main/webapp/WEB-INF/flows/main/: main-flow.xml
Circulemos2/Circulemos2PWEB/src/main/webapp/WEB-INF/jsp/: export.xhtml  footer.xhtml  menu.xhtml
Circulemos2/Circulemos2PWEB/src/main/webapp/WEB-INF/jsp/main/: actualizarCuenta.xhtml  actualizarPw.xhtml  main.xhtml
Circulemos2/Circulemos2PWEB/src/main/webapp/WEB-INF/layouts/: standard.xhtml  standardNotAut.xhtml  standardSinMenu.xhtml
Circulemos2/Circulemos2PWEB/src/main/webapp/error/: denied.xhtml  server_error.xhtml  unavailable.xhtml
Circulemos2/Circulemos2PWEB/src/main/webapp/protegido/: main.xhtml
Circulemos2/Circulemos2PWEB/src/main/webapp/publico/: enviarVinculoPw.xhtml  login.xhtml  recuperacionPw.xhtml
Circulemos2/Circulemos2PWEB/src/main/webapp/resources/c2/: outputNumComparendo.xhtml  outputNumCuota.xhtml
Circulemos2/Circulemos2PWEB/src/main/webapp/resources/css/: c2-general.css
Circulemos2/Circulemos2PWEB/src/main/webapp/resources/css/static/: layout-c2.css  menu-c2.css
Circulemos2/Circulemos2PWEB/src/main/webapp/resources/js/: calendarEs.js  jquery-cron.js  printScreen.js  signaction.js  utils.js  zoomImagen.js
Circulemos2/Circulemos2Parent/: pom.xml
Circulemos2/Circulemos2SQL/: pom.xml
Circulemos2/Circulemos2Test/: pom.xml
Circulemos2/Circulemos2Test/src/test/resources/: arquillian.xml  datos_pruebas_autogen.xlsx  standalone-unit-test-c2.xml  standalone-unit-test-c2_7.1.xml
Circulemos2/Circulemos2Test/src/test/resources/archivos/Adm066/: valor-registrar1.xml
Circulemos2/Circulemos2Test/src/test/resources/archivos/COM_001/: numerosComparendos.csv  pruebasConcurrenciaRecibirComparendo.jmx
Circulemos2/Circulemos2Test/src/test/resources/archivos/Rec002/: TestAsobancaria_002011.txt  TestAsobancaria_002012.txt  TestAsobancaria_002013.txt  TestAsobancaria_002014.txt  TestAsobancaria_002015.txt  TestAsobancaria_002016.txt  TestAsobancaria_002017.txt  TestAsobancaria_002018.txt  TestAsobancaria_002019.txt  TestAsobancaria_002020.txt  TestAsobancaria_002021.txt  TestAsobancaria_002022.txt  TestAsobancaria_002023.txt  TestAsobancaria_002024.txt  TestAsobancaria_002025.txt  TestAsobancaria_002026.txt  TestAsobancaria_002027.txt  TestAsobancaria_002028.txt  TestAsobancaria_002029.txt  TestAsobancaria_002030.txt  TestAsobancaria_002031.txt  TestAsobancaria_002032.txt  TestAsobancaria_002033.txt  TestAsobancaria_002034.txt  TestAsobancaria_002035.txt  TestAsobancaria_002036.txt  TestAsobancaria_002037.txt  TestAsobancaria_002038.txt  TestAsobancaria_002039.txt  TestAsobancaria_002040.txt  TestAsobancaria_002041.txt  TestAsobancaria_002042.txt  TestAsobancaria_002043.txt  TestAsobancaria_002044.txt  TestAsobancaria_002045.txt  TestAsobancaria_002046.txt  TestAsobancaria_002047.txt  TestAsobancaria_002048.txt  TestAsobancaria_002049.txt  TestAsobancaria_002050.txt  (+3 more)
Circulemos2/Circulemos2Test/src/test/resources/scripts/base/c2/: 00_c2_h2.sql  00_c2_mysql.sql  01_c2_mysql_estructura.sql
Circulemos2/Circulemos2Test/src/test/resources/scripts/base/seg/: 00_seg_h2.sql  00_seg_mysql.sql  01_seg_mysql_estructura.sql  02_seg_mysql_catalogos.sql
Circulemos2/Circulemos2Test/src/test/resources/scripts/pruebas/: 00_datos_pruebas_autogen.sql
Circulemos2/Circulemos2Test/src/test/resources/scripts/pruebas/admin/: ADM_009001.sql  ADM_009002.sql  ADM_009003.sql  ADM_011001.sql  ADM_011002.sql  ADM_031001.sql  ADM_031002.sql  ADM_050001.sql  ADM_050002.sql  ADM_066000.sql  ADM_066001.sql
Circulemos2/Circulemos2Test/src/test/resources/scripts/pruebas/cartera/: CAR_003002.sql  CAR_015001.sql  CAR_015002.sql  CAR_031001.sql  CAR_032001.sql  CAR_032002.sql
Circulemos2/Circulemos2Utilidades/: pom.xml
Circulemos2/Circulemos2Utilidades/src/main/resources/: c2-artefacto.properties
Circulemos2/Circulemos2WSCXF/: pom.xml
Circulemos2/Circulemos2WSCXF/src/main/webapp/WEB-INF/: cxf-servlet.xml  jaxws-endpoint-config-jaas.xml  jboss-web.xml  web.xml
Circulemos2/Circulemos2WSCXF/src/main/webapp/wsdl/: serviciogestioncobro.wsdl  serviciogestioncobro_schema1.xsd  serviciorecibircomparendo.wsdl  serviciorecibircomparendo_schema1.xsd  serviciorecibircomparendo_schema_ecuador.xsd  servicioreplicarpago.wsdl  servicioreplicarpago_schema1.xsd  servicioreplicarpago_schema_ecuador.xsd  serviciossogit.wsdl  solicitarnumerocomparendo.wsdl  solicitarnumerocomparendo_schema1.xsd
Circulemos2/ClienteWSAXISEJBClient/: pom.xml
Circulemos2/ClientesWS/: pom.xml
Circulemos2/GestionDocumentosEJB/: pom.xml
Circulemos2/ImpugnacionEJB/: pom.xml
Circulemos2/ParametrizacionEJB/: pom.xml
Circulemos2/RecaudoEJB/: pom.xml
Circulemos2/RecaudoEJB/src/main/resources/: users.properties
Circulemos2/RecaudoEJBClient/: pom.xml
Circulemos2/TareasProgramadasC2EAR/: pom.xml
Circulemos2/TimerCirculemos2Client/: pom.xml
Circulemos2/TimerCirculemos2EAR/: pom.xml
GestorArchivos/GestorArchivosClient/: pom.xml
GestorArchivos/GestorArchivosEAR/: pom.xml
GestorArchivos/GestorArchivosParent/: pom.xml
GestorArchivos/GestorArchivosSQL/: pom.xml
GestorArchivos/GestorArchivosSqlEJB/: pom.xml
Seguridad/SeguridadClientEJB/: pom.xml
Seguridad/SeguridadEAR/: pom.xml
(+3737 files in other folders)
