<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>co.com.datatools.c2</groupId>
		<artifactId>Circulemos2Parent</artifactId>
		<version>2.0.26</version>
		<relativePath>../Circulemos2Parent/pom.xml</relativePath>
	</parent>

	<artifactId>Circulemo2EAR</artifactId>
	<name>Circulemo2EAR</name>
	<packaging>ear</packaging>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<version>6</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<modules>
						<!-- Web -->
						<webModule>
							<groupId>co.com.datatools.c2</groupId>
							<artifactId>Circulemos2PWEB</artifactId>
							<contextRoot>/Circulemos2PWEB</contextRoot>
						</webModule>
						<webModule>
							<groupId>co.com.datatools.c2</groupId>
							<artifactId>Circulemos2WSCXF</artifactId>
							<contextRoot>/Circulemos2WSCXF</contextRoot>
						</webModule>

						<!-- EJB + Client -->
						<ejbModule>
							<groupId>co.com.datatools.c2</groupId>
							<artifactId>AdministracionEJB</artifactId>
						</ejbModule>
						<jarModule>
							<groupId>co.com.datatools.c2</groupId>
							<artifactId>AdministracionEJBClient</artifactId>
						</jarModule>

						<ejbModule>
							<groupId>co.com.datatools.c2</groupId>
							<artifactId>AuditoriaEJB</artifactId>
						</ejbModule>

						<ejbModule>
							<groupId>co.com.datatools.seguridad</groupId>
							<artifactId>SeguridadEJB</artifactId>
						</ejbModule>
						<jarModule>
							<groupId>co.com.datatools.seguridad</groupId>
							<artifactId>SeguridadClientEJB</artifactId>
						</jarModule>
						<ejbModule>
							<groupId>co.com.datatools.c2</groupId>
							<artifactId>FormulariosEJB</artifactId>
						</ejbModule>
						<jarModule>
							<groupId>co.com.datatools.c2</groupId>
							<artifactId>FormulariosEJBClient</artifactId>
						</jarModule>
						<ejbModule>
							<groupId>co.com.datatools.c2</groupId>
							<artifactId>ParametrizacionEJB</artifactId>
						</ejbModule>
						<jarModule>
							<groupId>co.com.datatools.c2</groupId>
							<artifactId>ParametrizacionEJBClient</artifactId>
						</jarModule>
						<ejbModule>
							<groupId>co.com.datatools.c2</groupId>
							<artifactId>DocumentosC2EJB</artifactId>
						</ejbModule>
						<jarModule>
							<groupId>co.com.datatools.c2</groupId>
							<artifactId>DocumentosC2EJBClient</artifactId>
						</jarModule>
						<ejbModule>
							<groupId>co.com.datatools.c2</groupId>
							<artifactId>GestionDocumentosEJB</artifactId>
						</ejbModule>
						<jarModule>
							<groupId>co.com.datatools.c2</groupId>
							<artifactId>GestionDocumentosEJBClient</artifactId>
						</jarModule>
						<ejbModule>
							<groupId>co.com.datatools.c2</groupId>
							<artifactId>ComparendoEJB</artifactId>
						</ejbModule>
						<jarModule>
							<groupId>co.com.datatools.c2</groupId>
							<artifactId>ComparendoEJBClient</artifactId>
						</jarModule>
						<ejbModule>
							<groupId>co.com.datatools.c2</groupId>
							<artifactId>RegistroVehicularEJB</artifactId>
						</ejbModule>
						<jarModule>
							<groupId>co.com.datatools.c2</groupId>
							<artifactId>RegistroVehicularEJBClient</artifactId>
						</jarModule>
						<ejbModule>
							<groupId>co.com.datatools.c2</groupId>
							<artifactId>PatiosEJB</artifactId>
						</ejbModule>
						<jarModule>
							<groupId>co.com.datatools.c2</groupId>
							<artifactId>PatiosEJBClient</artifactId>
						</jarModule>
						<ejbModule>
							<groupId>co.com.datatools.c2</groupId>
							<artifactId>CarteraEJB</artifactId>
						</ejbModule>
						<jarModule>
							<groupId>co.com.datatools.c2</groupId>
							<artifactId>CarteraEJBClient</artifactId>
						</jarModule>
						<jarModule>
							<groupId>co.com.datatools.c2</groupId>
							<artifactId>ClientesWS</artifactId>
						</jarModule>
						<ejbModule>
							<groupId>co.com.datatools.c2</groupId>
							<artifactId>ClienteWSSIMITEJB</artifactId>
						</ejbModule>
						<jarModule>
							<groupId>co.com.datatools.c2</groupId>
							<artifactId>ClienteWSSIMITEJBClient</artifactId>
						</jarModule>
						<ejbModule>
							<groupId>co.com.datatools.c2</groupId>
							<artifactId>SimitEJB</artifactId>
						</ejbModule>
						<jarModule>
							<groupId>co.com.datatools.c2</groupId>
							<artifactId>SimitEJBClient</artifactId>
						</jarModule>
						<ejbModule>
							<groupId>co.com.datatools.c2</groupId>
							<artifactId>ResolucionEJB</artifactId>
						</ejbModule>
						<jarModule>
							<groupId>co.com.datatools.c2</groupId>
							<artifactId>ResolucionEJBClient</artifactId>
						</jarModule>
						<ejbModule>
							<groupId>co.com.datatools.c2</groupId>
							<artifactId>ProcesoEJB</artifactId>
						</ejbModule>
						<jarModule>
							<groupId>co.com.datatools.c2</groupId>
							<artifactId>ProcesoEJBClient</artifactId>
						</jarModule>
						<ejbModule>
							<groupId>co.com.datatools.c2</groupId>
							<artifactId>NotificacionTercerosC2EJB</artifactId>
						</ejbModule>
						<jarModule>
							<groupId>co.com.datatools.c2</groupId>
							<artifactId>NotificacionTercerosC2EJBClient</artifactId>
						</jarModule>
						<ejbModule>
							<groupId>co.com.datatools.c2</groupId>
							<artifactId>RecaudoEJB</artifactId>
						</ejbModule>
						<jarModule>
							<groupId>co.com.datatools.c2</groupId>
							<artifactId>RecaudoEJBClient</artifactId>
						</jarModule>
						<ejbModule>
							<groupId>co.com.datatools.c2</groupId>
							<artifactId>FinanciacionEJB</artifactId>
						</ejbModule>
						<jarModule>
							<groupId>co.com.datatools.c2</groupId>
							<artifactId>FinanciacionEJBClient</artifactId>
						</jarModule>
						<ejbModule>
							<groupId>co.com.datatools.c2</groupId>
							<artifactId>SacEJB</artifactId>
						</ejbModule>
						<jarModule>
							<groupId>co.com.datatools.c2</groupId>
							<artifactId>SacEJBClient</artifactId>
						</jarModule>
						<ejbModule>
							<groupId>co.com.datatools.c2</groupId>
							<artifactId>IntegracionTercerosEJB</artifactId>
						</ejbModule>
						<jarModule>
							<groupId>co.com.datatools.c2</groupId>
							<artifactId>IntegracionTercerosEJBClient</artifactId>
						</jarModule>
						<ejbModule>
							<groupId>co.com.datatools.c2</groupId>
							<artifactId>ImpugnacionEJB</artifactId>
						</ejbModule>
						<jarModule>
							<groupId>co.com.datatools.c2</groupId>
							<artifactId>ImpugnacionEJBClient</artifactId>
						</jarModule>
						<ejbModule>
							<groupId>co.com.datatools.c2</groupId>
							<artifactId>CoactivoEJB</artifactId>
						</ejbModule>
						<jarModule>
							<groupId>co.com.datatools.c2</groupId>
							<artifactId>CoactivoEJBClient</artifactId>
						</jarModule>
						<ejbModule>
							<groupId>co.com.datatools.c2</groupId>
							<artifactId>ClienteWSAXISEJB</artifactId>
						</ejbModule>
						<jarModule>
							<groupId>co.com.datatools.c2</groupId>
							<artifactId>ClienteWSAXISEJBClient</artifactId>
						</jarModule>
						<ejbModule>
							<groupId>co.com.datatools.c2</groupId>
							<artifactId>AccidentalidadEJB</artifactId>
						</ejbModule>
						<jarModule>
							<groupId>co.com.datatools.c2</groupId>
							<artifactId>AccidentalidadEJBClient</artifactId>
						</jarModule>
						<!-- ADAPTADOR -->

						<ejbModule>
							<groupId>co.com.datatools.c2</groupId>
							<artifactId>Adaptador</artifactId>
						</ejbModule>

						<!-- Libs -->

						<jarModule>
							<groupId>co.com.datatools.c2</groupId>
							<artifactId>Circulemos2JPA</artifactId>
						</jarModule>
					</modules>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jboss.as.plugins</groupId>
				<artifactId>jboss-as-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>jb</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-ear-plugin</artifactId>
						<configuration>
							<version>6</version>
							<defaultLibBundleDir>lib</defaultLibBundleDir>
							<modules>
								<!-- Web -->
								<webModule>
									<groupId>co.com.datatools.c2</groupId>
									<artifactId>Circulemos2PWEB</artifactId>
									<contextRoot>/Circulemos2PWEB</contextRoot>
								</webModule>
								<webModule>
									<groupId>co.com.datatools.c2</groupId>
									<artifactId>Circulemos2WSCXF</artifactId>
									<contextRoot>/Circulemos2WSCXF</contextRoot>
								</webModule>

								<!-- EJB + Client -->
								<ejbModule>
									<groupId>co.com.datatools.c2</groupId>
									<artifactId>AdministracionEJB</artifactId>
								</ejbModule>
								<jarModule>
									<groupId>co.com.datatools.c2</groupId>
									<artifactId>AdministracionEJBClient</artifactId>
								</jarModule>

								<ejbModule>
									<groupId>co.com.datatools.c2</groupId>
									<artifactId>AuditoriaEJB</artifactId>
								</ejbModule>

								<ejbModule>
									<groupId>co.com.datatools.seguridad</groupId>
									<artifactId>SeguridadEJB</artifactId>
								</ejbModule>
								<jarModule>
									<groupId>co.com.datatools.seguridad</groupId>
									<artifactId>SeguridadClientEJB</artifactId>
								</jarModule>
								<ejbModule>
									<groupId>co.com.datatools.c2</groupId>
									<artifactId>FormulariosEJB</artifactId>
								</ejbModule>
								<jarModule>
									<groupId>co.com.datatools.c2</groupId>
									<artifactId>FormulariosEJBClient</artifactId>
								</jarModule>

								<ejbModule>
									<groupId>co.com.datatools.c2</groupId>
									<artifactId>ParametrizacionEJB</artifactId>
								</ejbModule>
								<jarModule>
									<groupId>co.com.datatools.c2</groupId>
									<artifactId>ParametrizacionEJBClient</artifactId>
								</jarModule>
								<ejbModule>
									<groupId>co.com.datatools.c2</groupId>
									<artifactId>DocumentosC2EJB</artifactId>
								</ejbModule>
								<jarModule>
									<groupId>co.com.datatools.c2</groupId>
									<artifactId>DocumentosC2EJBClient</artifactId>
								</jarModule>
								<ejbModule>
									<groupId>co.com.datatools.c2</groupId>
									<artifactId>GestionDocumentosEJB</artifactId>
								</ejbModule>
								<jarModule>
									<groupId>co.com.datatools.c2</groupId>
									<artifactId>GestionDocumentosEJBClient</artifactId>
								</jarModule>
								<ejbModule>
									<groupId>co.com.datatools.c2</groupId>
									<artifactId>ComparendoEJB</artifactId>
								</ejbModule>
								<jarModule>
									<groupId>co.com.datatools.c2</groupId>
									<artifactId>ComparendoEJBClient</artifactId>
								</jarModule>
								<ejbModule>
									<groupId>co.com.datatools.c2</groupId>
									<artifactId>RegistroVehicularEJB</artifactId>
								</ejbModule>
								<jarModule>
									<groupId>co.com.datatools.c2</groupId>
									<artifactId>RegistroVehicularEJBClient</artifactId>
								</jarModule>
								<ejbModule>
									<groupId>co.com.datatools.c2</groupId>
									<artifactId>PatiosEJB</artifactId>
								</ejbModule>
								<jarModule>
									<groupId>co.com.datatools.c2</groupId>
									<artifactId>PatiosEJBClient</artifactId>
								</jarModule>
								<ejbModule>
									<groupId>co.com.datatools.c2</groupId>
									<artifactId>CarteraEJB</artifactId>
								</ejbModule>
								<jarModule>
									<groupId>co.com.datatools.c2</groupId>
									<artifactId>CarteraEJBClient</artifactId>
								</jarModule>
								<jarModule>
									<groupId>co.com.datatools.c2</groupId>
									<artifactId>ClientesWS</artifactId>
								</jarModule>
								<ejbModule>
									<groupId>co.com.datatools.c2</groupId>
									<artifactId>ClienteWSSIMITEJB</artifactId>
								</ejbModule>
								<jarModule>
									<groupId>co.com.datatools.c2</groupId>
									<artifactId>ClienteWSSIMITEJBClient</artifactId>
								</jarModule>
								<ejbModule>
									<groupId>co.com.datatools.c2</groupId>
									<artifactId>SimitEJB</artifactId>
								</ejbModule>
								<jarModule>
									<groupId>co.com.datatools.c2</groupId>
									<artifactId>SimitEJBClient</artifactId>
								</jarModule>
								<ejbModule>
									<groupId>co.com.datatools.c2</groupId>
									<artifactId>ResolucionEJB</artifactId>
								</ejbModule>
								<jarModule>
									<groupId>co.com.datatools.c2</groupId>
									<artifactId>ResolucionEJBClient</artifactId>
								</jarModule>
								<ejbModule>
									<groupId>co.com.datatools.c2</groupId>
									<artifactId>ProcesoEJB</artifactId>
								</ejbModule>
								<jarModule>
									<groupId>co.com.datatools.c2</groupId>
									<artifactId>ProcesoEJBClient</artifactId>
								</jarModule>
								<ejbModule>
									<groupId>co.com.datatools.c2</groupId>
									<artifactId>NotificacionTercerosC2EJB</artifactId>
								</ejbModule>
								<jarModule>
									<groupId>co.com.datatools.c2</groupId>
									<artifactId>NotificacionTercerosC2EJBClient</artifactId>
								</jarModule>

								<ejbModule>
									<groupId>co.com.datatools.c2</groupId>
									<artifactId>RecaudoEJB</artifactId>
								</ejbModule>
								<jarModule>
									<groupId>co.com.datatools.c2</groupId>
									<artifactId>RecaudoEJBClient</artifactId>
								</jarModule>
								<ejbModule>
									<groupId>co.com.datatools.c2</groupId>
									<artifactId>FinanciacionEJB</artifactId>
								</ejbModule>
								<jarModule>
									<groupId>co.com.datatools.c2</groupId>
									<artifactId>FinanciacionEJBClient</artifactId>
								</jarModule>
								<ejbModule>
									<groupId>co.com.datatools.c2</groupId>
									<artifactId>SacEJB</artifactId>
								</ejbModule>
								<jarModule>
									<groupId>co.com.datatools.c2</groupId>
									<artifactId>SacEJBClient</artifactId>
								</jarModule>
								<ejbModule>
									<groupId>co.com.datatools.c2</groupId>
									<artifactId>IntegracionTercerosEJB</artifactId>
								</ejbModule>
								<jarModule>
									<groupId>co.com.datatools.c2</groupId>
									<artifactId>IntegracionTercerosEJBClient</artifactId>
								</jarModule>
								<ejbModule>
									<groupId>co.com.datatools.c2</groupId>
									<artifactId>ImpugnacionEJB</artifactId>
								</ejbModule>
								<jarModule>
									<groupId>co.com.datatools.c2</groupId>
									<artifactId>ImpugnacionEJBClient</artifactId>
								</jarModule>
								<ejbModule>
									<groupId>co.com.datatools.c2</groupId>
									<artifactId>CoactivoEJB</artifactId>
								</ejbModule>
								<jarModule>
									<groupId>co.com.datatools.c2</groupId>
									<artifactId>CoactivoEJBClient</artifactId>
								</jarModule>
								<ejbModule>
									<groupId>co.com.datatools.c2</groupId>
									<artifactId>ClienteWSAXISEJB</artifactId>
								</ejbModule>
								<jarModule>
									<groupId>co.com.datatools.c2</groupId>
									<artifactId>ClienteWSAXISEJBClient</artifactId>
								</jarModule>
								<ejbModule>
									<groupId>co.com.datatools.c2</groupId>
									<artifactId>AccidentalidadEJB</artifactId>
								</ejbModule>
								<jarModule>
									<groupId>co.com.datatools.c2</groupId>
									<artifactId>AccidentalidadEJBClient</artifactId>
								</jarModule>
								<!-- ADAPTADOR -->

								<ejbModule>
									<groupId>co.com.datatools.c2</groupId>
									<artifactId>Adaptador</artifactId>
								</ejbModule>

								<!-- Libs -->
								<jarModule>
									<groupId>co.com.datatools.c2</groupId>
									<artifactId>Circulemos2JPA</artifactId>
								</jarModule>
							</modules>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.jboss.as.plugins</groupId>
						<artifactId>jboss-as-maven-plugin</artifactId>
						<executions>
							<!-- Undeploy the application on clean -->
							<execution>
								<id>undeploy</id>
								<phase>clean</phase>
								<goals>
									<goal>undeploy</goal>
								</goals>
								<configuration>
									<ignoreMissingDeployment>true</ignoreMissingDeployment>
								</configuration>
							</execution>
							<!-- Deploy the application on package -->
							<execution>
								<id>deploy</id>
								<phase>package</phase>
								<goals>
									<goal>deploy</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>ic</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-ear-plugin</artifactId>
						<configuration>
							<version>6</version>
							<defaultLibBundleDir>lib</defaultLibBundleDir>
							<modules>
								<!-- Web -->
								<webModule>
									<groupId>co.com.datatools.c2</groupId>
									<artifactId>Circulemos2PWEB</artifactId>
									<contextRoot>/Circulemos2PWEB</contextRoot>
								</webModule>
								<webModule>
									<groupId>co.com.datatools.c2</groupId>
									<artifactId>Circulemos2WSCXF</artifactId>
									<contextRoot>/Circulemos2WSCXF</contextRoot>
								</webModule>

								<!-- EJB + Client -->
								<ejbModule>
									<groupId>co.com.datatools.c2</groupId>
									<artifactId>AdministracionEJB</artifactId>
								</ejbModule>
								<jarModule>
									<groupId>co.com.datatools.c2</groupId>
									<artifactId>AdministracionEJBClient</artifactId>
								</jarModule>

								<ejbModule>
									<groupId>co.com.datatools.c2</groupId>
									<artifactId>AuditoriaEJB</artifactId>
								</ejbModule>

								<ejbModule>
									<groupId>co.com.datatools.seguridad</groupId>
									<artifactId>SeguridadEJB</artifactId>
								</ejbModule>
								<jarModule>
									<groupId>co.com.datatools.seguridad</groupId>
									<artifactId>SeguridadClientEJB</artifactId>
								</jarModule>
								<ejbModule>
									<groupId>co.com.datatools.c2</groupId>
									<artifactId>FormulariosEJB</artifactId>
								</ejbModule>
								<jarModule>
									<groupId>co.com.datatools.c2</groupId>
									<artifactId>FormulariosEJBClient</artifactId>
								</jarModule>

								<ejbModule>
									<groupId>co.com.datatools.c2</groupId>
									<artifactId>ParametrizacionEJB</artifactId>
								</ejbModule>
								<jarModule>
									<groupId>co.com.datatools.c2</groupId>
									<artifactId>ParametrizacionEJBClient</artifactId>
								</jarModule>
								<ejbModule>
									<groupId>co.com.datatools.c2</groupId>
									<artifactId>DocumentosC2EJB</artifactId>
								</ejbModule>
								<jarModule>
									<groupId>co.com.datatools.c2</groupId>
									<artifactId>DocumentosC2EJBClient</artifactId>
								</jarModule>
								<ejbModule>
									<groupId>co.com.datatools.c2</groupId>
									<artifactId>GestionDocumentosEJB</artifactId>
								</ejbModule>
								<jarModule>
									<groupId>co.com.datatools.c2</groupId>
									<artifactId>GestionDocumentosEJBClient</artifactId>
								</jarModule>
								<ejbModule>
									<groupId>co.com.datatools.c2</groupId>
									<artifactId>ComparendoEJB</artifactId>
								</ejbModule>
								<jarModule>
									<groupId>co.com.datatools.c2</groupId>
									<artifactId>ComparendoEJBClient</artifactId>
								</jarModule>
								<ejbModule>
									<groupId>co.com.datatools.c2</groupId>
									<artifactId>RegistroVehicularEJB</artifactId>
								</ejbModule>
								<jarModule>
									<groupId>co.com.datatools.c2</groupId>
									<artifactId>RegistroVehicularEJBClient</artifactId>
								</jarModule>
								<ejbModule>
									<groupId>co.com.datatools.c2</groupId>
									<artifactId>PatiosEJB</artifactId>
								</ejbModule>
								<jarModule>
									<groupId>co.com.datatools.c2</groupId>
									<artifactId>PatiosEJBClient</artifactId>
								</jarModule>
								<ejbModule>
									<groupId>co.com.datatools.c2</groupId>
									<artifactId>CarteraEJB</artifactId>
								</ejbModule>
								<jarModule>
									<groupId>co.com.datatools.c2</groupId>
									<artifactId>CarteraEJBClient</artifactId>
								</jarModule>
								<ejbModule>
									<groupId>co.com.datatools.c2</groupId>
									<artifactId>SimitEJB</artifactId>
								</ejbModule>
								<jarModule>
									<groupId>co.com.datatools.c2</groupId>
									<artifactId>SimitEJBClient</artifactId>
								</jarModule>
								<jarModule>
									<groupId>co.com.datatools.clientes.ws</groupId>
									<artifactId>ClientesWS</artifactId>
								</jarModule>
								<ejbModule>
									<groupId>co.com.datatools.c2</groupId>
									<artifactId>ClienteWSSIMITEJB</artifactId>
								</ejbModule>
								<jarModule>
									<groupId>co.com.datatools.c2</groupId>
									<artifactId>ClienteWSSIMITEJBClient</artifactId>
								</jarModule>
								<ejbModule>
									<groupId>co.com.datatools.c2</groupId>
									<artifactId>ResolucionEJB</artifactId>
								</ejbModule>
								<jarModule>
									<groupId>co.com.datatools.c2</groupId>
									<artifactId>ResolucionEJBClient</artifactId>
								</jarModule>
								<ejbModule>
									<groupId>co.com.datatools.c2</groupId>
									<artifactId>ProcesoEJB</artifactId>
								</ejbModule>
								<jarModule>
									<groupId>co.com.datatools.c2</groupId>
									<artifactId>ProcesoEJBClient</artifactId>
								</jarModule>
								<ejbModule>
									<groupId>co.com.datatools.c2</groupId>
									<artifactId>NotificacionTercerosC2EJB</artifactId>
								</ejbModule>
								<jarModule>
									<groupId>co.com.datatools.c2</groupId>
									<artifactId>NotificacionTercerosC2EJBClient</artifactId>
								</jarModule>
								<ejbModule>
									<groupId>co.com.datatools.c2</groupId>
									<artifactId>RecaudoEJB</artifactId>
								</ejbModule>
								<jarModule>
									<groupId>co.com.datatools.c2</groupId>
									<artifactId>RecaudoEJBClient</artifactId>
								</jarModule>
								<ejbModule>
									<groupId>co.com.datatools.c2</groupId>
									<artifactId>FinanciacionEJB</artifactId>
								</ejbModule>
								<jarModule>
									<groupId>co.com.datatools.c2</groupId>
									<artifactId>FinanciacionEJBClient</artifactId>
								</jarModule>
								<ejbModule>
									<groupId>co.com.datatools.c2</groupId>
									<artifactId>SacEJB</artifactId>
								</ejbModule>
								<jarModule>
									<groupId>co.com.datatools.c2</groupId>
									<artifactId>SacEJBClient</artifactId>
								</jarModule>
								<ejbModule>
									<groupId>co.com.datatools.c2</groupId>
									<artifactId>IntegracionTercerosEJB</artifactId>
								</ejbModule>
								<jarModule>
									<groupId>co.com.datatools.c2</groupId>
									<artifactId>IntegracionTercerosEJBClient</artifactId>
								</jarModule>
								<ejbModule>
									<groupId>co.com.datatools.c2</groupId>
									<artifactId>ImpugnacionEJB</artifactId>
								</ejbModule>
								<jarModule>
									<groupId>co.com.datatools.c2</groupId>
									<artifactId>ImpugnacionEJBClient</artifactId>
								</jarModule>
								<ejbModule>
									<groupId>co.com.datatools.c2</groupId>
									<artifactId>CoactivoEJB</artifactId>
								</ejbModule>
								<jarModule>
									<groupId>co.com.datatools.c2</groupId>
									<artifactId>CoactivoEJBClient</artifactId>
								</jarModule>
								<ejbModule>
									<groupId>co.com.datatools.c2</groupId>
									<artifactId>ClienteWSAXISEJB</artifactId>
								</ejbModule>
								<jarModule>
									<groupId>co.com.datatools.c2</groupId>
									<artifactId>ClienteWSAXISEJBClient</artifactId>
								</jarModule>
								<ejbModule>
									<groupId>co.com.datatools.c2</groupId>
									<artifactId>AccidentalidadEJB</artifactId>
								</ejbModule>
								<jarModule>
									<groupId>co.com.datatools.c2</groupId>
									<artifactId>AccidentalidadEJBClient</artifactId>
								</jarModule>
								<!-- ADAPTADOR -->

								<ejbModule>
									<groupId>co.com.datatools.c2</groupId>
									<artifactId>Adaptador</artifactId>
								</ejbModule>

								<!-- Libs -->
								<jarModule>
									<groupId>co.com.datatools.c2</groupId>
									<artifactId>Circulemos2JPA</artifactId>
								</jarModule>
							</modules>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.jboss.as.plugins</groupId>
						<artifactId>jboss-as-maven-plugin</artifactId>
						<version>7.7.Final</version>
						<configuration>
							<hostname>192.168.44.16</hostname>
							<port>10249</port>
							<username>admin</username>
							<password>adminEAP_6.4</password>
						</configuration>
						<executions>
							<!-- Undeploy the application on clean -->
							<execution>
								<id>undeploy</id>
								<phase>clean</phase>
								<goals>
									<goal>undeploy</goal>
								</goals>
								<configuration>
									<ignoreMissingDeployment>true</ignoreMissingDeployment>
								</configuration>
							</execution>
							<!-- Deploy the application on package -->
							<execution>
								<id>deploy</id>
								<phase>package</phase>
								<goals>
									<goal>deploy</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<dependencies>

		<dependency>
			<groupId>co.com.datatools.c2</groupId>
			<artifactId>Circulemos2JPA</artifactId>
			<version>${Circulemos2JPA.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>co.com.datatools.c2</groupId>
			<artifactId>AdministracionEJB</artifactId>
			<version>${AdministracionEJB.version}</version>
			<type>ejb</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>co.com.datatools.c2</groupId>
			<artifactId>AuditoriaEJB</artifactId>
			<version>${AuditoriaEJB.version}</version>
			<type>ejb</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>co.com.datatools.seguridad</groupId>
			<artifactId>SeguridadEJB</artifactId>
			<version>${Seguridad.version}</version>
			<type>ejb</type>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>antlr</groupId>
					<artifactId>antlr</artifactId>
				</exclusion>
				<exclusion>
					<groupId>co.com.datatools.util</groupId>
					<artifactId>UtilidadesJSE</artifactId>
				</exclusion>
				<exclusion>
					<groupId>co.com.datatools.util</groupId>
					<artifactId>UtilidadesEJB</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>co.com.datatools.c2</groupId>
			<artifactId>FormulariosEJB</artifactId>
			<version>${FormulariosEJB.version}</version>
			<type>ejb</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>co.com.datatools.c2</groupId>
			<artifactId>ParametrizacionEJB</artifactId>
			<version>${ParametrizacionEJB.version}</version>
			<type>ejb</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>co.com.datatools.c2</groupId>
			<artifactId>Circulemos2BaseEJB</artifactId>
			<version>${Circulemos2BaseEJB.version}</version>
			<type>ejb</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>co.com.datatools.c2</groupId>
			<artifactId>GestionDocumentosEJB</artifactId>
			<version>${GestionDocumentosEJB.version}</version>
			<type>ejb</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>co.com.datatools.c2</groupId>
			<artifactId>DocumentosC2EJB</artifactId>
			<version>${DocumentosC2EJB.version}</version>
			<type>ejb</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>co.com.datatools.c2</groupId>
			<artifactId>Circulemos2PWEB</artifactId>
			<version>${Circulemos2PWEB.version}</version>
			<type>war</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>co.com.datatools.c2</groupId>
			<artifactId>Circulemos2WSCXF</artifactId>
			<version>${Circulemos2WSCXF.version}</version>
			<type>war</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>co.com.datatools.c2</groupId>
			<artifactId>Adaptador</artifactId>
			<version>${Adaptador.version}</version>
			<type>ejb</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>co.com.datatools.c2</groupId>
			<artifactId>ClientesWS</artifactId>
			<version>${ClientesWS.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>co.com.datatools.c2</groupId>
			<artifactId>ClienteWSSIMITEJB</artifactId>
			<version>${ClienteWSSIMITEJB.version}</version>
			<type>ejb</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>co.com.datatools.c2</groupId>
			<artifactId>ComparendoEJB</artifactId>
			<version>${ComparendoEJB.version}</version>
			<type>ejb</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>co.com.datatools.c2</groupId>
			<artifactId>RegistroVehicularEJB</artifactId>
			<version>${RegistroVehicularEJB.version}</version>
			<type>ejb</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>co.com.datatools.c2</groupId>
			<artifactId>PatiosEJB</artifactId>
			<version>${PatiosEJB.version}</version>
			<type>ejb</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>co.com.datatools.c2</groupId>
			<artifactId>CarteraEJB</artifactId>
			<version>${PatiosEJB.version}</version>
			<type>ejb</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>co.com.datatools.c2</groupId>
			<artifactId>SimitEJB</artifactId>
			<version>${SimitEJB.version}</version>
			<type>ejb</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>co.com.datatools.c2</groupId>
			<artifactId>ResolucionEJB</artifactId>
			<version>${ResolucionEJB.version}</version>
			<type>ejb</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>co.com.datatools.c2</groupId>
			<artifactId>ProcesoEJB</artifactId>
			<version>${ProcesoEJB.version}</version>
			<type>ejb</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>co.com.datatools.c2</groupId>
			<artifactId>NotificacionTercerosC2EJB</artifactId>
			<version>${NotificacionTercerosC2EJB.version}</version>
			<type>ejb</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>co.com.datatools.c2</groupId>
			<artifactId>RecaudoEJB</artifactId>
			<version>${RecaudoEJB.version}</version>
			<type>ejb</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>co.com.datatools.c2</groupId>
			<artifactId>FinanciacionEJB</artifactId>
			<version>${FinanciacionEJB.version}</version>
			<type>ejb</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>co.com.datatools.c2</groupId>
			<artifactId>SacEJB</artifactId>
			<version>${SacEJB.version}</version>
			<type>ejb</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>co.com.datatools.c2</groupId>
			<artifactId>IntegracionTercerosEJB</artifactId>
			<version>${IntegracionTercerosEJB.version}</version>
			<type>ejb</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>co.com.datatools.c2</groupId>
			<artifactId>ImpugnacionEJB</artifactId>
			<version>${ImpugnacionEJB.version}</version>
			<type>ejb</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>co.com.datatools.c2</groupId>
			<artifactId>CoactivoEJB</artifactId>
			<version>${CoactivoEJB.version}</version>
			<type>ejb</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>co.com.datatools.c2</groupId>
			<artifactId>ClienteWSAXISEJB</artifactId>
			<version>${ClienteWSAXISEJB.version}</version>
			<type>ejb</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>co.com.datatools.c2</groupId>
			<artifactId>AccidentalidadEJB</artifactId>
			<version>${AccidentalidadEJB.version}</version>
			<type>ejb</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<distributionManagement>
		<repository>
			<id>archiva.internal</id>
			<name>Internal Release Repository</name>
			<url>https://c2-srv3.datatools.com.co:8443/archiva/repository/internal/</url>
		</repository>
		<snapshotRepository>
			<id>archiva.snapshots</id>
			<url>https://c2-srv3.datatools.com.co:8443/archiva/repository/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

</project>
