<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>co.com.datatools.c2</groupId>
	<artifactId>Circulemos2Parent</artifactId>
	<version>2.0.28</version>
	<packaging>pom</packaging>

	<name>Circulemos2 Parent POM</name>
	<description>POM Maestro para el proyecto Circulemos2</description>

	<organization>
		<name>Data Tools</name>
		<url>http://www.datatools.com.co</url>
	</organization>

	<profiles>
		<profile>
			<id>web</id>
			<modules>
				<!-- Empaquetado mas rapido por cambios en Web -->
				<module>../Circulemos2PWEB</module>
				<module>../Circulemo2EAR</module>
			</modules>
		</profile>

		<profile>
			<id>sch</id>
			<modules>
				<module>../TareasProgramadasC2</module>
				<module>../TareasProgramadasC2EAR</module>
			</modules>
		</profile>
		
		<profile>
			<id>schq</id>
			<modules>
				<module>../TimerCirculemos2Client</module>
				<module>../TimerCirculemos2EJB</module>
			</modules>
		</profile>

		<profile>
			<id>full</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<!-- Listado de modulos -->
				<module>../AuditoriaEJB</module>
				
				<module>../Circulemos2SQL</module>
				<module>../Circulemos2Utilidades</module>

				<module>../Circulemos2BaseEJBClient</module>
				<module>../ParametrizacionEJBClient</module>

				<module>../Circulemos2JPA</module>
				<module>../Circulemos2DTO</module>

				<module>../AdministracionEJBClient</module>
				<module>../CarteraEJBClient</module>
				<module>../FormulariosEJBClient</module>
				<module>../GestionDocumentosEJBClient</module>
				<module>../DocumentosC2EJBClient</module>
				<module>../ClientesWS</module>
				<module>../ClienteWSSIMITEJBClient</module>
				<module>../SimitEJBClient</module>
				<module>../ResolucionEJBClient</module>
				<module>../ProcesoEJBClient</module>
				<module>../NotificacionTercerosC2EJBClient</module>
				<module>../RecaudoEJBClient</module>
				<module>../FinanciacionEJBClient</module>
				<module>../SacEJBClient</module>
				<module>../IntegracionTercerosEJBClient</module>

				<module>../Circulemos2BaseEJB</module>
				<module>../ParametrizacionEJB</module>

				<module>../CarteraEJB</module>
				<module>../FormulariosEJB</module>
				<module>../AdministracionEJB</module>
				<module>../GestionDocumentosEJB</module>
				<module>../DocumentosC2EJB</module>
				<module>../ClienteWSSIMITEJB</module>
				<module>../SimitEJB</module>
				<module>../ResolucionEJB</module>
				<module>../ProcesoEJB</module>
				<module>../NotificacionTercerosC2EJB</module>
				<module>../RecaudoEJB</module>
				<module>../FinanciacionEJB</module>
				<module>../SacEJB</module>
				<module>../IntegracionTercerosEJB</module>

				<!-- ADAPTADOR DEL PROYECTO -->
				<module>../Adaptador</module>

				
				<module>../Circulemos2WSCXF</module>
				<module>../Circulemos2PWEB</module>
				<module>../Circulemo2EAR</module>

				<module>../RegistroVehicularEJBClient</module>
				<module>../RegistroVehicularEJB</module>

				<module>../ComparendoEJBClient</module>
				<module>../ComparendoEJB</module>

				<module>../PatiosEJBClient</module>
				<module>../PatiosEJB</module>
				
				<module>../ImpugnacionEJBClient</module>
				<module>../ImpugnacionEJB</module>
				
				<module>../CoactivoEJBClient</module>
				<module>../CoactivoEJB</module>
				
				<module>../ClienteWSAXISEJBClient</module>
				<module>../ClienteWSAXISEJB</module>
				
				<module>../AccidentalidadEJBClient</module>
				<module>../AccidentalidadEJB</module>
						
				<module>../TimerCirculemos2Client</module>
				<module>../TimerCirculemos2EJB</module>
				
				
			</modules>
		</profile>
	</profiles>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.spec</groupId>
				<artifactId>jboss-javaee-6.0</artifactId>
				<version>${jboss-javaee-6.0.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<properties>
		<project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
		<maven.test.skip>true</maven.test.skip>
		<java.version>1.7</java.version>

		<!-- Utilidades internas -->
		<UtilidadesWEB.version>1.2.2-SNAPSHOT</UtilidadesWEB.version>
		<UtilidadesEJB.version>1.1.0-SNAPSHOT</UtilidadesEJB.version>
		<UtilidadesJSE.version>1.2.3-SNAPSHOT</UtilidadesJSE.version>

		<!-- Dependencias Hibernate -->
		<hibernate-jpa-2.0-api.version>1.0.1.Final</hibernate-jpa-2.0-api.version>
		<persistence-api.version>1.0</persistence-api.version>
		<hibernate-entitymanager.version>4.1.4.Final</hibernate-entitymanager.version>

		<!-- Dependencias Web -->
		<primefaces.version>5.2</primefaces.version>
		<primefaces-mobile.version>0.9.4</primefaces-mobile.version>
		<primefaces-extensions.version>3.2.0</primefaces-extensions.version>
		<all-themes.version>1.0.10</all-themes.version>
		<webjar-c2.version>1.0.6</webjar-c2.version>
		<commons-fileupload.version>1.3</commons-fileupload.version>
		<commons-lang3.version>3.1</commons-lang3.version>
		<commons-beanutils.version>1.9.2</commons-beanutils.version>
		<spring-faces.version>2.4.1.RELEASE</spring-faces.version>
		<spring-webflow.version>2.4.1.RELEASE</spring-webflow.version>

		<!-- API Java EE 6.0 -->
		<jboss-javaee-6.0.version>3.0.2.Final</jboss-javaee-6.0.version>

		<!-- Generales -->
		<jboss-logging.version>3.1.0.GA</jboss-logging.version>
		<reflections.version>0.9.9</reflections.version>
		<cxf.version>2.7.13</cxf.version>
		<guava.version>17.0</guava.version>
		<gson.version>2.2.4</gson.version>
		<jai-codec.version>1.1.3</jai-codec.version>

		<!-- Drools -->
		<drools.version>5.5.0.Final</drools.version>

		<!-- junit -->
		<junit.version>4.11</junit.version>

		<!-- Modulos Circulemos2 -->
		<Circulemos2SQL.version>2.0.28</Circulemos2SQL.version>
		<Circulemos2Utilidades.version>2.0.28</Circulemos2Utilidades.version>
		<Circulemos2DTO.version>2.0.28</Circulemos2DTO.version>
		<Circulemos2JPA.version>2.0.28</Circulemos2JPA.version>
		<Circulemos2PWEB.version>2.0.28</Circulemos2PWEB.version>
		<Circulemo2EAR.version>2.0.28</Circulemo2EAR.version>

		<AdministracionEJB.version>2.0.28</AdministracionEJB.version>
		<AuditoriaEJB.version>2.0.28</AuditoriaEJB.version>
		<CarteraEJB.version>2.0.28</CarteraEJB.version>
		<FormulariosEJB.version>2.0.28</FormulariosEJB.version>
		<ParametrizacionEJB.version>2.0.28</ParametrizacionEJB.version>

		<Circulemos2BaseEJB.version>2.0.28</Circulemos2BaseEJB.version>
		<Circulemos2Test.version>2.0.28</Circulemos2Test.version>
		<TareasProgramadasC2.version>2.0.28</TareasProgramadasC2.version>
		<GestionDocumentosEJB.version>2.0.28</GestionDocumentosEJB.version>
		<DocumentosC2EJB.version>2.0.28</DocumentosC2EJB.version>
		<ResolucionEJB.version>2.0.28</ResolucionEJB.version>
		<ProcesoEJB.version>2.0.28</ProcesoEJB.version>
		<NotificacionTercerosC2EJB.version>2.0.28</NotificacionTercerosC2EJB.version>
		<RecaudoEJB.version>2.0.28</RecaudoEJB.version>
		<FinanciacionEJB.version>2.0.28</FinanciacionEJB.version>
		<SacEJB.version>2.0.28</SacEJB.version>
		<IntegracionTercerosEJB.version>2.0.28</IntegracionTercerosEJB.version>

		<Adaptador.version>2.0.28</Adaptador.version>

		<ComparendoEJB.version>2.0.28</ComparendoEJB.version>
		<RegistroVehicularEJB.version>2.0.28</RegistroVehicularEJB.version>
		<PatiosEJB.version>2.0.28</PatiosEJB.version>
		<Circulemos2WSCXF.version>2.0.28</Circulemos2WSCXF.version>
		<SimitEJB.version>2.0.28</SimitEJB.version>
		<ClienteWSSIMITEJB.version>2.0.28</ClienteWSSIMITEJB.version>
		<ClientesWS.version>2.0.28</ClientesWS.version>
		<TimerCirculemos2Client.version>2.0.28</TimerCirculemos2Client.version>
	    <TimerCirculemos2EJB.version>2.0.28</TimerCirculemos2EJB.version> 
	    <ImpugnacionEJBClient.version>2.0.28</ImpugnacionEJBClient.version>
	    <ImpugnacionEJB.version>2.0.28</ImpugnacionEJB.version> 
	    <CoactivoEJBClient.version>2.0.28</CoactivoEJBClient.version>
	    <CoactivoEJB.version>2.0.28</CoactivoEJB.version> 
		<ClienteWSAXISEJB.version>2.0.28</ClienteWSAXISEJB.version>
		<AccidentalidadEJBClient.version>2.0.28</AccidentalidadEJBClient.version>
	    <AccidentalidadEJB.version>2.0.28</AccidentalidadEJB.version> 

		<!-- Componentes -->
		<EnvioCorreoEJB.version>1.0.3-SNAPSHOT</EnvioCorreoEJB.version>
		<GeneradorReportesC2.version>1.1.0-SNAPSHOT</GeneradorReportesC2.version>
		<Seguridad.version>2.2.12</Seguridad.version>
		<GestorArchivosCliente.version>2.0.4</GestorArchivosCliente.version>
		<DocumentosEJBClient.version>2.0.20</DocumentosEJBClient.version>
		<datatimer.version>1.0.2</datatimer.version>

	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ejb-plugin</artifactId>
					<version>2.3</version>
					<configuration>
						<ejbVersion>3.1</ejbVersion>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ear-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<groupId>org.jboss.as.plugins</groupId>
					<artifactId>jboss-as-maven-plugin</artifactId>
					<version>7.4.Final</version>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<target>1.7</target>
						<source>1.7</source>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.12</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<target>1.7</target>
					<source>1.7</source>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>archiva.internal</id>
			<name>Internal Release Repository</name>
			<url>https://c2-srv3.datatools.com.co:8443/archiva/repository/internal/</url>
		</repository>
		<snapshotRepository>
			<id>archiva.snapshots</id>
			<url>https://c2-srv3.datatools.com.co:8443/archiva/repository/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

</project>
