IN0004 = El usuario no existe
IN0005 = El usuario no se encuentra Activo por tanto no puede recuperar la contraseña
IN0006 = La cuenta se encuentra bloqueada por tanto no se puede recuperar la contraseña
IN0007 = El usuario tiene definida la autenticación con LDAP y no se puede realizar la recuperación de la contraseña
IN0008 = Recientemente solicitó la recuperación de su contraseña y las instrucciones fueron enviadas a su correo electrónico
IN0009 = El correo electrónico ingresado, no coincide con el correo registrado para el usuario
IN0010 = No fué posible enviar el correo electrónico para recuperar la contraseña
IN0011 = Error en la configuración del parámetro de seguridad: url de la aplicación
IN0012= El usuario ingresado no es válido para la solicitud de recuperación de contraseña
