IN0004 =The user doesn't exist
IN0005 =The user is not active therefore you can not recover the password
IN0006 =The password is locked therefore you can not recover it
IN0007 =The user has defined LDAP authentication and you can not restore the password
IN0008 = You requested the password reset recently and the instructions were sent to e-mail
IN0009 = The e-mail doesn't match with the user's e-mail registered
IN0010 = The e-mail to the password reset was not sent
IN0011 = There is an error in the configuration of security parameter: application url
IN0012= The user is invalid for the password recovery request