titulo_consultar_operaciones=Consultar Operaciones
titulo_registrar_operacion=Crear Operación
titulo_modificar_operacion=Modificar Operación

label_nombre_operacion=Nombre de la operación

msg_operacion_guardada=La operación ha sido guardada exitosamente
msg_operacion_eliminada=La operación ha sido eliminada exitosamente
