RC0001 =Resource can't be deleted, it is related to roles
RC0002 =Resource name alredy in use
RC0003 =Resource can't be deleted, it is a father resource
RC0004 =Some deleted operations are alredy realted to roles, resource's changes can't be saved
RC0005 =Resource can't be deleted, it is related to Menu options
