titulo_consultar_grupos=Consultar Grupos
label_nombre_grupo=Nombre de grupo
label_descripcion_grupo=Descripción del grupo
label_estado_grupo=Estado del grupo
label_aplica=Aplica a

titulo_registrar_grupo=Crear Grupo
titulo_modificar_grupo=Modificar Grupo

msg_seleccione_grupo=Debe seleccionar un grupo para eliminar
msg_grupo_eliminado=El grupo ha sido eliminado exitosamente
msg_grupo_guardado=El grupo ha sido guardado exitosamente



