<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>co.com.datatools.c2</groupId>
		<artifactId>Circulemos2Parent</artifactId>
		<version>2.0.28</version>
		<relativePath>../Circulemos2Parent/pom.xml</relativePath>
	</parent>

	<artifactId>Circulemos2PWEB</artifactId>
	<name>Circulemos2PWEB</name>
	<packaging>war</packaging>

	<dependencies>
		<!-- JEE API -->
		<dependency>
			<groupId>org.jboss.spec.javax.faces</groupId>
			<artifactId>jboss-jsf-api_2.1_spec</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec.javax.servlet</groupId>
			<artifactId>jboss-servlet-api_3.0_spec</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec.javax.el</groupId>
			<artifactId>jboss-el-api_2.2_spec</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec.javax.ejb</groupId>
			<artifactId>jboss-ejb-api_3.1_spec</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- jboss log -->
		<dependency>
			<groupId>org.jboss.logging</groupId>
			<artifactId>jboss-logging</artifactId>
			<version>${jboss-logging.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- WebFlow -->
		<dependency>
			<groupId>org.springframework.webflow</groupId>
			<artifactId>spring-webflow</artifactId>
			<version>${spring-webflow.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.webflow</groupId>
			<artifactId>spring-faces</artifactId>
			<version>${spring-faces.version}</version>
		</dependency>

		<!-- Primefaces -->
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>${primefaces.version}</version>
		</dependency>
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces-mobile</artifactId>
			<version>${primefaces-mobile.version}</version>
		</dependency>
		<dependency>
			<groupId>org.primefaces.extensions</groupId>
			<artifactId>primefaces-extensions</artifactId>
			<version>${primefaces-extensions.version}</version>
		</dependency>
		<dependency>
			<groupId>org.primefaces.themes</groupId>
			<artifactId>all-themes</artifactId>
			<version>${all-themes.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${commons-fileupload.version}</version>
		</dependency>

		<!-- Clientes EJBs -->
		<dependency>
			<groupId>co.com.datatools.c2</groupId>
			<artifactId>RecaudoEJBClient</artifactId>
			<version>${RecaudoEJB.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>co.com.datatools.c2</groupId>
			<artifactId>AdministracionEJBClient</artifactId>
			<version>${AdministracionEJB.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>co.com.datatools.c2</groupId>
			<artifactId>ImpugnacionEJBClient</artifactId>
			<version>${ImpugnacionEJB.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>co.com.datatools.c2</groupId>
			<artifactId>CoactivoEJBClient</artifactId>
			<version>${CoactivoEJB.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>co.com.datatools.seguridad</groupId>
			<artifactId>SeguridadClientEJB</artifactId>
			<version>${Seguridad.version}</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>co.com.datatools.c2</groupId>
			<artifactId>DocumentosC2EJBClient</artifactId>
			<version>${DocumentosC2EJB.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>co.com.datatools.c2</groupId>
			<artifactId>FinanciacionEJBClient</artifactId>
			<version>${FinanciacionEJB.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>co.com.datatools.c2</groupId>
			<artifactId>FormulariosEJBClient</artifactId>
			<version>${FormulariosEJB.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>co.com.datatools.c2</groupId>
			<artifactId>ParametrizacionEJBClient</artifactId>
			<version>${ParametrizacionEJB.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>co.com.datatools.c2</groupId>
			<artifactId>ComparendoEJBClient</artifactId>
			<version>${ComparendoEJB.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>co.com.datatools.c2</groupId>
			<artifactId>RegistroVehicularEJBClient</artifactId>
			<version>${RegistroVehicularEJB.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>co.com.datatools.c2</groupId>
			<artifactId>PatiosEJBClient</artifactId>
			<version>${PatiosEJB.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>co.com.datatools.c2</groupId>
			<artifactId>ResolucionEJBClient</artifactId>
			<version>${ResolucionEJB.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>co.com.datatools.c2</groupId>
			<artifactId>SimitEJBClient</artifactId>
			<version>${SimitEJB.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>co.com.datatools.c2</groupId>
			<artifactId>AccidentalidadEJBClient</artifactId>
			<version>${AccidentalidadEJB.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>co.com.datatools.c2</groupId>
			<artifactId>ProcesoEJBClient</artifactId>
			<version>${ProcesoEJB.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Librerias C2 -->
		<dependency>
			<groupId>co.com.datatools.seguridad</groupId>
			<artifactId>SeguridadWebExtras</artifactId>
			<version>${Seguridad.version}</version>
			<exclusions>
				<exclusion>
					<groupId>co.com.datatools.util</groupId>
					<artifactId>UtilidadesWEB</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>co.com.datatools.c2</groupId>
			<artifactId>Circulemos2Utilidades</artifactId>
			<version>${Circulemos2Utilidades.version}</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>com.google.guava</groupId>
					<artifactId>guava</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>co.com.datatools.c2</groupId>
			<artifactId>Circulemos2DTO</artifactId>
			<version>${Circulemos2DTO.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Utilidades Internas -->
		<dependency>
			<groupId>co.com.datatools.c2</groupId>
			<artifactId>GestionDocumentosEJBClient</artifactId>
			<version>${GestionDocumentosEJB.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>co.com.datatools.util</groupId>
			<artifactId>UtilidadesJSE</artifactId>
			<version>${UtilidadesJSE.version}</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<artifactId>commons-lang3</artifactId>
					<groupId>org.apache.commons</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>co.com.datatools.util</groupId>
			<artifactId>UtilidadesWEB</artifactId>
			<version>${UtilidadesWEB.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.google.guava</groupId>
					<artifactId>guava</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>${reflections.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.google.guava</groupId>
					<artifactId>guava</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>co.com.datatools.c2.util</groupId>
			<artifactId>webjar-c2</artifactId>
			<version>${webjar-c2.version}</version>
		</dependency>
		<dependency>
			<groupId>co.com.datatools.c2.util</groupId>
			<artifactId>GeneradorReportesC2</artifactId>
			<version>${GeneradorReportesC2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.as</groupId>
			<artifactId>jboss-as-security</artifactId>
			<version>7.1.1.Final</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>co.com.datatools.c2</groupId>
			<artifactId>ClienteWSAXISEJBClient</artifactId>
			<version>${ClienteWSAXISEJB.version}</version>
			<scope>compile</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.itextpdf/itextpdf -->
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.5.10</version>
		</dependency>
	</dependencies>

	<distributionManagement>
		<repository>
			<id>archiva.internal</id>
			<name>Internal Release Repository</name>
			<url>https://c2-srv3.datatools.com.co:8443/archiva/repository/internal/</url>
		</repository>
		<snapshotRepository>
			<id>archiva.snapshots</id>
			<url>https://c2-srv3.datatools.com.co:8443/archiva/repository/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

</project>