<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>co.com.datatools.documentos.cm</groupId>
		<artifactId>GestorArchivosParent</artifactId>
		<version>2.0.4</version>
		<relativePath>../GestorArchivosParent/pom.xml</relativePath>
	</parent>

	<artifactId>GestorArchivosClient</artifactId>
	<name>GestorArchivosClient</name>
	<packaging>jar</packaging>
	
	

	<!-- propiedades del proyecto -->
	<properties>
		<jboss-javaee-ejb-3.2.version>1.0.0.Final</jboss-javaee-ejb-3.2.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.jboss.spec.javax.ejb</groupId>
			<artifactId>jboss-ejb-api_3.2_spec</artifactId>
			<version>${jboss-javaee-ejb-3.2.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<distributionManagement>
		<repository>
			<id>archiva.internal</id>
			<name>Internal Release Repository</name>
			<url>https://c2-srv3.datatools.com.co:8443/archiva/repository/internal/</url>
		</repository>
		<snapshotRepository>
			<id>archiva.snapshots</id>
			<url>https://c2-srv3.datatools.com.co:8443/archiva/repository/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

</project>