RL0001 =Role name alredy in use
RL0002 =Role PUBLICO can't be deleted
RL0003 =Role can't be deleted, it is related to users
RL0004 =Role can't be deleted, it is a father role
RL0005 =Role can't be deleted, it has been to access the system
RL0006 =Role can't be deleted, it has been a father role
RL0007 =Role can't be deleted, it has been assigned to users
RL0008=The content of rol history can't be validated