RL0001 =Ya existe otro rol con el nombre definido
RL0002 =El rol PUBLICO no puede ser eliminado
RL0003 =No es posible eliminar el rol porque se encuentra asignado a usuarios dentro del sistema
RL0004 =No es posible eliminar el rol porque es un rol padre de otros roles
RL0005 =No es posible eliminar el rol porque hay registros de ingreso de usuarios al sistema con ese rol
RL0006 =No es posible eliminar el rol porque ha estado definido como padre de otros roles dentro del sistema
RL0007 =No es posible eliminar el rol porque ha estado asignado a usuarios dentro del sistema
RL0008=No fue posible validar el contenido del histórico del rol
RL0009 =No es posible modificar el rol porque tiene hijos y no se puede cambiar a inactivo