#PARAMETROS
#FECHA HORA
param_time_zone=America/Bogota

#LABELS PAGINAS DE ADMINISTARCION DE PARAMETROS
titulo_consultar_parametros=Consultar parámetros
titulo_modificar_parametros=Modificar parámetro
label_nombre_parametro=Nombre
label_tipo_parametro=Tipo de dato
label_valor_parametro=Valor parámetro
msg_error_tipo_dato=El valor ingresado es inválido para el tipo de dato del parámetro
msg_parametro_guardado=El parámetro ha sido guardado exitosamente
msg_error_parametro_no_editable=El valor del parámetro no es editable
label_es_editable=¿Es editable?
label_descripcion_parametro=Descripción

PW_LONGITUD_MIN=Longitud mínima de la contraseña
PW_OBLIGA_NUMEROS=¿La contraseña debe contener números
PW_OBLIGA_LETRAS=¿La contraseña debe contener letras?
PW_OBLIGA_MAYUSCULAS=¿La contraseña debe contener letras en mayúscula?
PW_OBLIGA_CARACTERES_ESPECIALES=¿La contraseña debe contener caracteres especiales?
PW_CARACTERES_ESPECIALES=Caracteres especiales permitidos en la contraseña
CANTIDAD_HORAS_VIGENCIA_BLOQUEO_PW=Cantidad de horas de vigencia del bloqueo de contraseña
PW_CANTIDAD_DIAS_VIGENCIA=Cantidad de días de vigencia de una contraseña
INITIAL_CONTEXT_FACTORY=Nombre de la implementación de la clase Java para conectarse al LDAP
SECURITY_AUTHENTICATION=Mecanismo de autenticación utilizado
PROVIDER_URL= Dirección del servidor donde está el LDAP
USERS_PATH=Ruta del directorio donde se buscan los usuarios
SECURITY_CREDENTIALS=Contraseña del usuario utilizado para conectarse al LDAP y poder realizar las consultas
AUTHORIZED_GROUP_PATH=Ruta del directorio para el grupo del LDAP autorizado
SECURITY_PRINCIPAL=Usuario utilizado para conectarse al LDAP y poder realizar las consultas
PERMITE_AUTENTICACION_LDAP=¿Se permite autenticación con LDAP?
NOMBRE_ATRIBUTO_MIEMBRODE_LDAP=Nombre del campo que define el grupo al que pertenece un usuario en el LDAP
NOMBRE_ATRIBUTO_IDUSUARIO_LDAP=Nombre del campo para realizar la consulta del usuario en el LDAP 
NOMBRE_ATRIBUTO_LOGIN_LDAP=Nombre del campo del login del usuario en el LDAP 
ALGORITMO_GENERAR_LOGIN= Algoritmo para la generación del login del usuario
NIVELES_HERENCIA_ROLES=Número de niveles de herencia de roles
DESBLOQUEO_PW_AUTOMATICO=¿El desbloqueo de contraseña se realiza de manera automática?
PW_LONGITUD_MAX=Longitud máxima de la contraseña
CANTIDAD_PW_HISTORICO= Cantidad de contraseñas anteriores contra las cuales se valida una contraseña nueva ingresada
CANTIDAD_INTENTOS_FALLIDOS_PW= Cantidad máxima de  intentos fallidos de ingreso con contraseña errónea
CANTIDAD_HORAS_VALIDA_INTENTOS_FALLIDOS_PW= Periodo en horas dentro del cual debe validarse la cantidad de intentos fallidos
CANTIDAD_HORAS_VIGENCIA_VINCULO_TEMPORAL= Cantidad de horas de validez de vínculos temporales de recuperación
ASUNTO_CORREO_RECUPERACION_PW=Asunto del correo electrónico de recuperación
CUERPO_CORREO_RECUPERACION_PW=Contenido del correo electrónico de recuperación
NOMBRE_ATRIBUTO_APELLIDOS_LDAP=Nombre del campo que contiene los apellidos del usuario en el LDAP
NOMBRE_ATRIBUTO_NOMBRES_LDAP=Nombre del campo que contiene los nombres del usuario en el LDAP
NOMBRE_ATRIBUTO_CORREO_LDAP=Nombre del campo que contiene el correo electrónico del usuario en el LDAP
PERMITE_VARIAS_SESIONES_ABIERTAS= ¿Permite varias sesiones abiertas en la aplicación con el mismo usuario?
URL_APLICACION=URL de la aplicación
CANTIDAD_DIAS_CONSULTA_INGRESOS= Número máximo de días para la consulta del histórico de ingresos
CANTIDAD_DIAS_CONSULTA_USUARIOS=Número máximo de días para la consulta del histórico de usuarios
CANTIDAD_DIAS_CONSULTA_ROLES=Número máximo de días para la consulta del histórico de roles

#PARAMETROS DE INSTALACION
toolTipPermiteLdap=Si el sistema permite la autenticación por LDAP, se podrán crear usuarios cuyas credenciales de autenticación son validadas contra el LDAP configurado.
tooltip_herencia_roles=Cantidad de niveles en la jerarquía de herencia de roles, que serán usados para obtener los permisos del usuario y realizar la autorización de los recursos en la aplicación
label_herencia_roles=Número niveles herencia de roles
label_permite_ldap=¿El sistema permite autenticación con LDAP?
#Atributos para realizar la consulta
label_users_path=Ruta base usuarios
tooltip_users_path=Ruta del directorio donde se buscan los usuarios.Corresponde al "Distinguished Name (DN)", es decir una secuencia de atributos con valor(de la forma atributo=valor) separados por coma. Por ejemplo: OU=Personas,OU=Usuarios,OU=Empleados,DC=datatools,DC=com
label_authorized_group_path=Ruta grupo autorizado
tooltip_authorized_group_path=Ruta del directorio que define el grupo cuyos miembros estén autorizados para ingresar a la aplicación. Corresponde al "Distinguished Name (DN)", es decir una secuencia de atributos con valor(de la forma atributo=valor) separados por coma. Por ejemplo: CN=Aplicaciones,OU=Grupos,OU=Sede Principal,DC=datatools,DC=com
label_atributo_idusuario=Atributo identificador del usuario
tooltip_atributo_idusuario=Atributo del usuario en el LDAP que contiene el identificador de la persona y que sirve para realizar la consulta del usuario retornando un único resultado
label_atributo_grupo=Atributo grupo del usuario
tooltip_atributo_grupo=Atributo del usuario en el LDAP que contiene el grupo del cual es miembro
#Atributos a retornar 
label_atributo_login=Atributo login del usuario
tooltip_atributo_login=Atributo del usuario en el LDAP que contiene el login con el cual se autentica
label_atributo_apellidos_ldap=Atributo con los apellidos del usuario    
tooltip_atributo_apellidos_ldap=Atributo del usuario en el LDAP que contiene los apellidos de la persona para ser utilizados en la creación de un usuario en el módulo de seguridad
label_atributo_nombres_ldap=Atributo con los nombres del usuario   
tooltip_atributo_nombres_ldap=Atributo del usuario en el LDAP que contiene los nombres de la persona para ser utilizados en la creación de un usuario en el módulo de seguridad
label_atributo_correo_ldap=Atributo con el correo del usuario  
tooltip_atributo_correo_ldap=Atributo del usuario en el LDAP que contiene el correo electrónico de la persona para ser utilizado en la creación de un usuario en el módulo de seguridad
#Propiedades para conexión a ldap
label_security_principal=Usuario para conexión al LDAP
label_security_credentials=Contraseña del usuario para conexión al LDAP  
tooltip_security_principal=Usuario utilizado para conectarse al LDAP y poder realizar las consultas
tooltip_security_credentials=Contraseña del usuario utilizado para conectarse al LDAP y poder realizar las consultas
label_url_provider=Dirección del servidor donde está el LDAP
tooltip_url_provider=Dirección del servidor donde está el LDAP(por ejemplo: "somehost:389" ó "192.167.36.49")

tooltip_url_app=URL de la aplicación que depende de la ruta de despliegue y nombre de la aplicación web cliente, por ejemplo: "http://algunHost:8080/SeguridadWEB"
label_url_aplicacion=URL aplicación
max_long_nombre_param=150