#LABELS GENERALES
titulo_modulo_seguridad=Módulo de seguridad
titulo_bienvenida=Bienvenido al módulo de seguridad
mensaje_bienvenida=Administre de manera rápida y eficaz la seguridad de sus aplicaciones.
mensaje_ingresar= Para iniciar utilice las opciones del menú superior
mensaje_peticion_no_atendida=Su petición no ha podido ser procesada, por favor intente más tarde
mensaje_recurso_denegado=No es posible acceder al recurso
mensaje_operacion_denegada=No es posible ejecutar la operación 
mensaje_acceso_restringido=Acceso restringido
label_recurso=Recurso
label_operacion=Operación
boton_login=Ingresar
boton_logout=Salir
boton_aceptar=Aceptar
boton_ir_atras=Regresar
boton_agregar=Agregar
titulo_resultados_consulta=Resultados
label_confirmacion=Confirmación
mensaje_confirmacion=¿Esta seguro que desea eliminar el registro?

#MENSAJES GENERALES
label_opciones=Opciones
mensaje_no_resultados=No se encontraron resultados para la consulta
mensaje_email_invalido=No es un formato de correo válido
label_seleccione=Seleccione..
label_activo=Activo
label_inactivo=Inactivo
label_si=Si
label_no=No
mensaje_requerido=El valor es requerido

#politicas contraseña
label_politicas_pw=Políticas de la contraseña:
politica_pw_letras=* Debe contener al menos un caracter alfabético
politica_pw_longitud=* Debe tener entre {0} y {1} caracteres.
politica_pw_especiales=* Debe contener al menos un caracter especial.
pw_caracteres_especiales=* Solo son permitidos los siguientes caracteres especiales: {0}
politica_pw_numeros=* Debe contener al menos un número.
politica_pw_mayusculas=* Debe contener al menos una letra mayúscula.


