titulo_instalador=Asistente de instalación del modulo de seguridad
titulo_seccion_parametros=Parametros generales
titulo_seccion_administrador=Usuario Administrador
titulo_seccion_parametros_autenticacion=Parámetros mecanismo de autenticación
titulo_seccion_conexion_ldap=Propiedades conexión al LDAP
titulo_seccion_atrConsulta_ldap=Atributos de consulta del LDAP
titulo_seccion_atrRetorno_ldap=Atributos a retornar de consulta del LDAP
titulo_seccion_url_aplicaciones=Ingrese la URL de despliegue de las aplicaciones clientes:

label_password=Contraseña
label_confirma_password=Confirmar contraseña
msg_confirmacion_pw=La contraseña y la confirmación de la contraseña deben ser iguales
boton_probar_conexion=Probar Conexión
msg_conexion_exitosa=Conexión LDAP exitosa
msg_conexion_fallida=Conexión LDAP fallida con los datos ingresados, puede continuar la instalación y posteriormente modificar el valor de éstos parámetros
titulo_resultado_conexion=Resultado conexión
