titulo_consultar_usuarios=Consultar Usuarios
titulo_registrar_usuario=Crear Usuario
titulo_modificar_usuario=Modificar Usuario
titulo_historico_usuario=Histórico de cambios del usuario


label_nombre_usuario=Usuario
label_nombres_apellidos_usuario=Nombre
label_nombre_usuario_ldap=Usuario LDAP
label_nombres_usuario=Nombres
label_nombre_completo_usuario=Nombres y apellidos
label_apellidos_usuario=Apellidos
label_correo=Correo electrónico
label_estado_usuario=Estado del usuario
label_ultima_modificacion_usuario=Última modificación
label_pregunta_ldap=¿El usuario se autenticará por LDAP?

label_roles=Roles
label_roles_disponibles=Roles disponibles
label_roles_asignados=Roles asignados
label_grupos_disponibles=Grupos disponibles
label_grupos_asignados=Grupos asignados
titulo_datos_usuario=Datos del usuario
titulo_grupos_usuario=Grupos del usuario
titulo_roles_usuario=Roles del usuario
titulo_seleccione_roles=Seleccione los roles del usuario
titulo_seleccione_grupos=Seleccione los grupos del usuario
titulo_detalle_usuario=Detalle del usuario

label_valor_campo_busqueda=Valor del campo de consulta
boton_consulta_ldap=Consultar LDAP
boton_generar_pw=Generar
boton_cambiar_pw=Modificar Contraseña
boton_desbloquear_pw=Desbloquear Cuenta
boton_cambiar_correo=Modificar Correo

msg_usuario_guardado=El usuario ha sido guardado exitosamente
msg_usuario_eliminado=El usuario ha sido eliminado exitosamente
msg_pw_modificado=La contraseña del usuario ha sido modificada, se envió un correo de notificación al correo electrónico del usuario
msg_error_consulta_ldap=Se produjo un error realizando una consulta al LDAP
msg_no_resultados_ldap=No se encontró el usuario en el LDAP para la consulta realizada
msg_seleccione_rol=Debe asignar al menos un rol al usuario
msg_login_ya_existe=Ya existe un usuario en el sistema con el mismo usuario(login) definido
msg_login_ldap_ya_existe=Ya existe un registro en el sistema para el usuario de LDAP: 
msg_usuario_cancelado=El usuario está en estado Cancelado y ninguno de sus datos puede ser modificado
msg_usuario_no_eliminable=No es permitido eliminar su propio usuario
msg_usuario_no_editable=No es permitido cambiarle el estado a su propio usuario
msg_pw_desbloqueado=La cuenta del usuario fué desbloqueada exitosamente
msgNoResultadosHistorico=No se encontraron cambios para el usuario entre las fechas {0} y {1}. Puede consultar los cambios del usuario modificando los filtros de fecha de la consulta.

#DETALLE
label_nombre_rol_usu=Nombre del rol
label_descripcion_rol_usu=Descripción del rol
label_nombre_grupo_usu=Nombre del grupo
label_descripcion_grupo_usu=Descripción del grupo
msg_usuario_sin_grupos=El usuario no tiene grupos
msg_usuario_sin_roles=El usuario no tiene roles

#cuenta de usuario
titulo_mi_cuenta=Mi Cuenta
titulo_modificar_cuenta=Modificar Mi Cuenta
titulo_cambiar_correo=Correo Electrónico
titulo_cambiar_pw=Contraseña
label_pw_actual=Contraseña actual
label_pw_nuevo=Nueva contraseña
label_pw_nuevo_confirmacion=Confirmar nueva contraseña
mensaje_password_cambiado=La contraseña ha sido cambiada exitosamente
mensaje_correo_cambiado=El correo ha sido cambiado exitosamente
mensaje_confirmacion_pw=La nueva contraseña y la confirmación de la nueva contraseña deben ser iguales
label_email_confirmacion=Confirmar nuevo correo
mensaje_correo_diferente=El nuevo correo y la confirmación del nuevo correo deben ser iguales

#historico de usuario
fecha_filtro_cambio_usuario=Fecha del cambio del usuario
label_fecha_desde=Fecha desde
label_fecha_hasta=Fecha hasta
boton_ver_historico=Ver histórico de cambios
boton_ver_detalle_cambio=Ver detalle del cambio
msg_fechas_invalidas=La fecha desde debe ser menor a la fecha hasta
msg_cantidad_dias_invalidos=La cantidad de días existentes entre la fecha desde y la fecha hasta no puede ser mayor a {0} días
titulo_detalle_cambio=Detalle del Cambio del Usuario
label_fecha_cambio=Fecha cambio del usuario
label_fecha_fin_cambio=Fecha fin cambio del usuario
label_descripcion_cambio=Descripción del cambio
label_estado_contrasena=Estado de la contraseña
boton_ver_detalle_rol=Ver detalle del rol
label_usuario_realiza_cambio=Usuario realiza cambio

#Valores Enum cambios usuario
CREACION=Creación del usuario
CAMBIO_DATOS_BASICOS=Datos básicos
CAMBIO_ESTADO_USUARIO=Estado del usuario
CAMBIO_CONTRASENA=Contraseña
CAMBIO_ESTADO_CONTRASENA=Estado de la contraseña
CAMBIO_ROLES=Roles
CAMBIO_GRUPOS=Grupos