<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>co.com.datatools.c2</groupId>
		<artifactId>Circulemos2Parent</artifactId>
		<version>2.0.28</version>
		<relativePath>../Circulemos2Parent/pom.xml</relativePath>
	</parent>
	<artifactId>Adaptador</artifactId>
	<packaging>ejb</packaging>
	<name>Adaptador</name>
	<description>Proyecto que contiene las implementaciones de los adaptadore</description>


	<dependencies>
		<dependency>
			<groupId>org.jboss.spec</groupId>
			<artifactId>jboss-javaee-6.0</artifactId>
			<version>${jboss-javaee-6.0.version}</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.logging</groupId>
			<artifactId>jboss-logging</artifactId>
			<version>${jboss-logging.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- Servicios -->
		<dependency>
			<groupId>co.com.datatools.c2</groupId>
			<artifactId>ComparendoEJB</artifactId>
			<version>${ComparendoEJB.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>co.com.datatools.c2</groupId>
			<artifactId>CarteraEJB</artifactId>
			<version>${CarteraEJB.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>co.com.datatools.c2</groupId>
			<artifactId>AdministracionEJBClient</artifactId>
			<version>${AdministracionEJB.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>co.com.datatools.c2</groupId>
			<artifactId>PatiosEJBClient</artifactId>
			<version>${PatiosEJB.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>co.com.datatools.c2</groupId>
			<artifactId>ProcesoEJBClient</artifactId>
			<version>${ProcesoEJB.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>co.com.datatools.c2</groupId>
			<artifactId>RecaudoEJB</artifactId>
			<version>${RecaudoEJB.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>co.com.datatools.c2</groupId>
			<artifactId>FinanciacionEJB</artifactId>
			<version>${FinanciacionEJB.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>co.com.datatools.c2</groupId>
			<artifactId>FinanciacionEJBClient</artifactId>
			<version>${FinanciacionEJB.version}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>