US0001 =Unknown error executing query on LDAP
US0002 =User Login alredy in use
US0003=User can't be deleted, he has alredy been authenticated in the system
US0004=User Email alredy in use
US0005=User own state cannot be changed
US0006=More than one user in LDAP were found, you can't continue with the creation of user
US0007=The content of user history can't be validated
US0008=The content of user's entry activity can't be validated
US0009=User can't be deleted

