<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>co.com.datatools.c2</groupId>
		<artifactId>Circulemos2Parent</artifactId>
		<version>2.0.28</version>
		<relativePath>../Circulemos2Parent/pom.xml</relativePath>
	</parent>
	<name>RecaudoEJB</name>
	<artifactId>RecaudoEJB</artifactId>
	<packaging>ejb</packaging>

	<dependencies>
		<!-- jboss api -->
		<dependency>
			<groupId>org.jboss.spec</groupId>
			<artifactId>jboss-javaee-6.0</artifactId>
			<version>${jboss-javaee-6.0.version}</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.logging</groupId>
			<artifactId>jboss-logging</artifactId>
			<version>${jboss-logging.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- Interfaces -->
		<dependency>
			<groupId>co.com.datatools.c2</groupId>
			<artifactId>RecaudoEJBClient</artifactId>
			<version>${RecaudoEJB.version}</version>
			<scope>compile</scope>
		</dependency>
		<!-- Entidades -->
		<dependency>
			<groupId>co.com.datatools.c2</groupId>
			<artifactId>Circulemos2JPA</artifactId>
			<version>${Circulemos2JPA.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>co.com.datatools.c2</groupId>
			<artifactId>Circulemos2BaseEJB</artifactId>
			<version>${Circulemos2BaseEJB.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>co.com.datatools.c2</groupId>
			<artifactId>AdministracionEJBClient</artifactId>
			<version>${AdministracionEJB.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>co.com.datatools.c2</groupId>
			<artifactId>CarteraEJBClient</artifactId>
			<version>${CarteraEJB.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>co.com.datatools.c2</groupId>
			<artifactId>ComparendoEJBClient</artifactId>
			<version>${ComparendoEJB.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>co.com.datatools.c2</groupId>
			<artifactId>FinanciacionEJB</artifactId>
			<version>${FinanciacionEJB.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>co.com.datatools.c2</groupId>
			<artifactId>GestionDocumentosEJBClient</artifactId>
			<version>${GestionDocumentosEJB.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>co.com.datatools.c2</groupId>
			<artifactId>IntegracionTercerosEJBClient</artifactId>
			<version>${IntegracionTercerosEJB.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>co.com.datatools.c2</groupId>
			<artifactId>FinanciacionEJBClient</artifactId>
			<version>${FinanciacionEJB.version}</version>
			<scope>compile</scope>
		</dependency>
				<dependency>
			<groupId>co.com.datatools.c2</groupId>
			<artifactId>CoactivoEJBClient</artifactId>
			<version>${CoactivoEJB.version}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<distributionManagement>
		<repository>
			<id>archiva.internal</id>
			<name>Internal Release Repository</name>
			<url>https://c2-srv3.datatools.com.co:8443/archiva/repository/internal/</url>
		</repository>
		<snapshotRepository>
			<id>archiva.snapshots</id>
			<url>https://c2-srv3.datatools.com.co:8443/archiva/repository/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>