<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>co.com.datatools.seguridad</groupId>
		<artifactId>SeguridadParent</artifactId>
		<version>2.2.12</version>
		<relativePath>../SeguridadParent/pom.xml</relativePath>
	</parent>
	<artifactId>SeguridadEAR</artifactId>
	<packaging>ear</packaging>

	<dependencies>
		<dependency>
			<groupId>co.com.datatools.seguridad</groupId>
			<artifactId>SeguridadEJB</artifactId>
			<version>${SeguridadEJB.version}</version>
			<type>ejb</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>co.com.datatools.seguridad</groupId>
			<artifactId>SeguridadClientEJB</artifactId>
			<version>${SeguridadClientEJB.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>co.com.datatools.seguridad</groupId>
			<artifactId>SeguridadWEB</artifactId>
			<version>${SeguridadWEB.version}</version>
			<type>war</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<version>6</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<modules>
						<webModule>
							<groupId>co.com.datatools.seguridad</groupId>
							<artifactId>SeguridadWEB</artifactId>
							<contextRoot>/SeguridadWEB</contextRoot>
						</webModule>
						<jarModule>
							<groupId>co.com.datatools.seguridad</groupId>
							<artifactId>SeguridadClientEJB</artifactId>
						</jarModule>
						<ejbModule>
							<groupId>co.com.datatools.seguridad</groupId>
							<artifactId>SeguridadEJB</artifactId>
						</ejbModule>
					</modules>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jboss.as.plugins</groupId>
				<artifactId>jboss-as-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<!-- Perfil para compilar y empaquetar y desplegar con jb -->
			<id>jb</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-ear-plugin</artifactId>
						<configuration>
							<version>6</version>
							<defaultLibBundleDir>lib</defaultLibBundleDir>
							<modules>
								<webModule>
									<groupId>co.com.datatools.seguridad</groupId>
									<artifactId>SeguridadWEB</artifactId>
									<contextRoot>/SeguridadWEB</contextRoot>
								</webModule>
								<jarModule>
									<groupId>co.com.datatools.seguridad</groupId>
									<artifactId>SeguridadClientEJB</artifactId>
								</jarModule>
								<ejbModule>
									<groupId>co.com.datatools.seguridad</groupId>
									<artifactId>SeguridadEJB</artifactId>
								</ejbModule>
							</modules>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.jboss.as.plugins</groupId>
						<artifactId>jboss-as-maven-plugin</artifactId>
						<executions>
							<!-- Undeploy the application on clean -->
							<execution>
								<id>undeploy</id>
								<phase>clean</phase>
								<goals>
									<goal>undeploy</goal>
								</goals>
								<configuration>
									<ignoreMissingDeployment>true</ignoreMissingDeployment>
								</configuration>
							</execution>
							<!-- Deploy the application on install -->
							<execution>
								<id>deploy</id>
								<phase>install</phase>
								<goals>
									<goal>deploy</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<!-- Perfil para compilar y empaquetar y desplegar con jb -->
			<id>ic</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-ear-plugin</artifactId>
						<configuration>
							<version>6</version>
							<defaultLibBundleDir>lib</defaultLibBundleDir>
							<modules>
								<webModule>
									<groupId>co.com.datatools.seguridad</groupId>
									<artifactId>SeguridadWEB</artifactId>
									<contextRoot>/SeguridadWEB</contextRoot>
								</webModule>
								<jarModule>
									<groupId>co.com.datatools.seguridad</groupId>
									<artifactId>SeguridadClientEJB</artifactId>
								</jarModule>
								<ejbModule>
									<groupId>co.com.datatools.seguridad</groupId>
									<artifactId>SeguridadEJB</artifactId>
								</ejbModule>
							</modules>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.jboss.as.plugins</groupId>
						<artifactId>jboss-as-maven-plugin</artifactId>
						<version>7.7.Final</version>
						<configuration>
							<hostname>192.168.44.16</hostname>
							<port>10249</port>
							<username>admin</username>
							<password>adminEAP_6.4</password>
						</configuration>
						<executions>
							<!-- Undeploy the application on clean -->
							<execution>
								<id>undeploy</id>
								<phase>clean</phase>
								<goals>
									<goal>undeploy</goal>
								</goals>
								<configuration>
									<ignoreMissingDeployment>true</ignoreMissingDeployment>
								</configuration>
							</execution>
							<!-- Deploy the application on install -->
							<execution>
								<id>deploy</id>
								<phase>install</phase>
								<goals>
									<goal>deploy</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<distributionManagement>
		<repository>
			<id>archiva.internal</id>
			<name>Internal Release Repository</name>
			<url>https://c2-srv3.datatools.com.co:8443/archiva/repository/internal/</url>
		</repository>
		<snapshotRepository>
			<id>archiva.snapshots</id>
			<url>https://c2-srv3.datatools.com.co:8443/archiva/repository/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>